{
  "name": "rce",
  "version": "1.0.0",
  "description": "Remote code executor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Avinash Jha",
  "license": "ISC"
}
